<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Diabetics Prediction</title>

   <!-- core STATIC/CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/owl.carousel.css" rel="stylesheet">
    <link href="static/css/owl.transitions.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <script src="static/js/respond.min.js"></script>
    <![endif]-->

</head><!--/head-->


<body   id="home" class="homepage" >
<div> <h3 align="center" style="color:red;"> Diabetes Prediction Using Data Science </h3></div>

<div class="container">

		</div>
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="templates/index.html"><img src="static/images/logo.jpg" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">


                        <li class="scroll active"><a href="/">Home </a></li>
                        <li class="scroll"><a href="/upload">Upload Dataset </a></li>
                        <li class="scroll"><a href="/viewdata">View Dataset</a></li>
                        <li class="scroll"><a href="/traintest">Train/Test Dataset</a></li>
                         <li class="scroll"><a href="/modelperformance">ModelPerformance</a></li>
                         <li class="scroll"><a href="/prediction">Prediction</a></li>
<!--
                        <li class="scroll"><a href="/bar_chart">Graph</a></li>
-->
                                                <li class="scroll"><a href="/graph">DPR GRAPH</a></li>

                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    <br>


</div>

</body>

  {% if msg == "predictsucess" %}
            <div class="container">
                {% if predvalue == 1 %}
                <div class="alert alert-danger alertstrong">
                    <a href="#" class="close" aria-label="close" data-dismiss="alert">&times;</a>
                    <strong>Patient have Diabetics</strong>
                </div>
                {% endif %}
                {% if predvalue == 0 %}
                <div class="alert alert-success">
                    <a href="#" class="close" aria-label="close" data-dismiss="alert">&times;</a>
                    <strong>Patient does n't have  Diabetics</strong>
                </div>
                {% endif %}
            </div>
        {% endif %}

<body >
<center>
<!--<h2>HTML Forms</h2>-->
<center>
  <form method="post" action="{{url_for('prediction')}}"  name="myForm"  >
   <center><table>
     <tr><td>Pregnancies :</td>
     <td><input type="text" name="pre" placeholder="Enter between(0-15)"></input></td></tr>
     <tr ><td height="10"></td></tr>

     <tr><td>Glucose</td>
     <td><input type="text" name="glu" placeholder="Enter upto (200)"></input></td></tr>
     <tr ><td height="10"></td></tr>

     <tr><td>BloodPressure</td>
     <td><input type="text" name="bp" placeholder="Enter upto (110)"></input></td></tr>
     <tr ><td height="10"></td></tr>

       <tr><td>SkinThickness</td>
     <td><input type="text" name="ski" placeholder="Enter upto(54)"></input></td></tr>
     <tr ><td height="10"></td></tr>

       <tr><td>Insulin</td>
     <td><input type="text" name="ins" placeholder="Enter between(0-700)"></input></td></tr>
    <tr ><td height="10"></td></tr>

       <tr><td>BMI</td>
     <td><input type="text" name="bmi" placeholder="Enter between(0-60)"></input></td></tr>
     <tr ><td height="10"></td></tr>

       <tr><td>DiabetesPedigreeFunction</td>
     <td><input type="text" name="dpf" placeholder="Enter between(0-0.999)"></input></td></tr>
     <tr ><td height="10"></td></tr>

       <tr><td>Age</td>
     <td><input type="text" name="age"></input></td></tr>
     <tr ><td height="10"></td></tr>

        <tr></tr>
    <td><input type="submit" value="Submit"></td></tr>
        </table>

   </center>
</form>
</center>

</body>






    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2020 | IRSDL.PVT.LTD.
        </div>
    </footer><!--/#footer-->

    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/static/js?sensor=true"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/mousescroll.js"></script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/jquery.prettyPhoto.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/jquery.inview.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/main.js"></script>
   <script src="static/js/scrolling-nav.js"></script>
<script>


    </script>
</html>

